{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "emp.var.rate",
          "cons.conf.idx",
          "cons.price.idx",
          "nr.employed",
          "poutcome",
          "default",
          "euribor3m",
          "pdays"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "telephone",
            "to": "mobile app"
          },
          {
            "from": "cellular",
            "to": "website"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "contact"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "basic.9y",
            "to": "basic"
          },
          {
            "from": "basic.4y",
            "to": "basic"
          },
          {
            "from": "basic.6y",
            "to": "basic"
          },
          {
            "from": "high.school",
            "to": "high school"
          },
          {
            "from": "university.degree",
            "to": "undergraduate"
          },
          {
            "from": "professional.course",
            "to": "masters"
          },
          {
            "from": "unknown",
            "to": "doctorate"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "education"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "y",
            "to": "ad_response"
          },
          {
            "from": "housing",
            "to": "home"
          },
          {
            "from": "loan",
            "to": "auto"
          },
          {
            "from": "ad_response",
            "to": "bundle"
          },
          {
            "from": "bundle",
            "to": "response"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "cons.conf.idx": 113,
    "loan": 100,
    "auto": 100,
    "education": 148,
    "housing": 100,
    "cons.price.idx": 120,
    "default": 100,
    "contact": 100,
    "emp.var.rate": 105,
    "bundle": 100,
    "pdays": 100,
    "day_of_week": 100,
    "previous": 100,
    "ad_response": 100,
    "poutcome": 106,
    "euribor3m": 100,
    "home": 100,
    "marital": 100,
    "month": 100,
    "response": 100,
    "campaign": 100,
    "y": 100,
    "job": 106,
    "age": 100,
    "nr.employed": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}