{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "id",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "id",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "id",
      "type": "string",
      "table": 0
    },
    {
      "name": "age",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "job",
      "type": "string",
      "table": 0
    },
    {
      "name": "marital",
      "type": "string",
      "table": 0
    },
    {
      "name": "education",
      "type": "string",
      "table": 0
    },
    {
      "name": "default",
      "type": "string",
      "table": 1
    },
    {
      "name": "housing",
      "type": "string",
      "table": 1
    },
    {
      "name": "loan",
      "type": "string",
      "table": 1
    },
    {
      "name": "contact",
      "type": "string",
      "table": 1
    },
    {
      "name": "month",
      "type": "string",
      "table": 1
    },
    {
      "name": "day_of_week",
      "type": "string",
      "table": 1
    },
    {
      "name": "duration",
      "type": "string",
      "table": 1
    },
    {
      "name": "campaign",
      "type": "string",
      "table": 1
    },
    {
      "name": "pdays",
      "type": "string",
      "table": 1
    },
    {
      "name": "previous",
      "type": "string",
      "table": 1
    },
    {
      "name": "poutcome",
      "type": "string",
      "table": 1
    },
    {
      "name": "y",
      "type": "string",
      "table": 1
    },
    {
      "name": "emp.var.rate",
      "type": "string",
      "table": 2
    },
    {
      "name": "cons.price.idx",
      "type": "string",
      "table": 2
    },
    {
      "name": "cons.conf.idx",
      "type": "string",
      "table": 2
    },
    {
      "name": "euribor3m",
      "type": "string",
      "table": 2
    },
    {
      "name": "nr.employed",
      "type": "string",
      "table": 2
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    },
    {
      "index": 2
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "age",
            "type": "bigint"
          },
          {
            "name": "job",
            "type": "string"
          },
          {
            "name": "marital",
            "type": "string"
          },
          {
            "name": "education",
            "type": "string"
          },
          {
            "name": "default",
            "type": "string"
          },
          {
            "name": "housing",
            "type": "string"
          },
          {
            "name": "loan",
            "type": "string"
          },
          {
            "name": "contact",
            "type": "string"
          },
          {
            "name": "month",
            "type": "string"
          },
          {
            "name": "day_of_week",
            "type": "string"
          },
          {
            "name": "duration",
            "type": "string"
          },
          {
            "name": "campaign",
            "type": "string"
          },
          {
            "name": "pdays",
            "type": "string"
          },
          {
            "name": "previous",
            "type": "string"
          },
          {
            "name": "poutcome",
            "type": "string"
          },
          {
            "name": "y",
            "type": "string"
          },
          {
            "name": "emp.var.rate",
            "type": "string"
          },
          {
            "name": "cons.price.idx",
            "type": "string"
          },
          {
            "name": "cons.conf.idx",
            "type": "string"
          },
          {
            "name": "euribor3m",
            "type": "string"
          },
          {
            "name": "nr.employed",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}