{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "column": "contact",
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "VALUES",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": "website"
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "id",
                "type": "bigint"
              },
              {
                "name": "age",
                "type": "bigint"
              },
              {
                "name": "job",
                "type": "string"
              },
              {
                "name": "marital",
                "type": "string"
              },
              {
                "name": "education",
                "type": "string"
              },
              {
                "name": "bad_credit",
                "type": "boolean"
              },
              {
                "name": "home",
                "type": "boolean"
              },
              {
                "name": "auto",
                "type": "boolean"
              },
              {
                "name": "contact",
                "type": "string"
              },
              {
                "name": "month",
                "type": "string"
              },
              {
                "name": "day_of_week",
                "type": "string"
              },
              {
                "name": "duration",
                "type": "bigint"
              },
              {
                "name": "campaign",
                "type": "bigint"
              },
              {
                "name": "pdays",
                "type": "bigint"
              },
              {
                "name": "previous",
                "type": "bigint"
              },
              {
                "name": "poutcome",
                "type": "string"
              },
              {
                "name": "emp.var.rate",
                "type": "double"
              },
              {
                "name": "cons.price.idx",
                "type": "double"
              },
              {
                "name": "cons.conf.idx",
                "type": "double"
              },
              {
                "name": "euribor3m",
                "type": "double"
              },
              {
                "name": "nr.employed",
                "type": "bigint"
              },
              {
                "name": "ad_response",
                "type": "boolean"
              },
              {
                "name": "cluster_labels",
                "type": "string"
              },
              {
                "name": "proba_no",
                "type": "double"
              },
              {
                "name": "proba_yes",
                "type": "double"
              },
              {
                "name": "prediction",
                "type": "string"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}