{
  "envSelection": {
    "envMode": "USE_BUILTIN_MODE"
  },
  "diagnosticsSettings": {
    "settings": [
      {
        "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_RUNTIME",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_MODEL_CHECK",
        "enabled": true
      },
      {
        "type": "ML_DIAGNOSTICS_ML_ASSERTIONS",
        "enabled": true
      }
    ],
    "enabled": true
  },
  "modeling": {
    "max_iterations": 0,
    "ts_kmeans_k": 0,
    "coef0": 0.0,
    "seed": 1337,
    "n_jobs": 2,
    "k": 5,
    "isolation_forest": {
      "max_samples": 0.5,
      "max_features": 1.0,
      "seed": 1337,
      "n_samples": 256,
      "max_depth": 15,
      "k": 2,
      "n_estimators": 100,
      "bootstrap": true,
      "max_anomalies": 100,
      "enabled": false,
      "contamination": 0.05
    },
    "epsilon": 0.0,
    "min_sample_ratio": 0.0,
    "metrics": {
      "customEvaluationMetricGIB": true,
      "evaluationMetric": "SILHOUETTE"
    },
    "gamma": 0.0,
    "custom_has_k": false,
    "algorithm": "KMEANS"
  },
  "generatingModelId": "A-INSURANCE-j46EB9iy-tMNBfY4k-s1-pp1-m1",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0.0,
      "enabled": false
    },
    "per_feature": {
      "marital": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "auto": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean",
          "userModified": false
        },
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "education": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "month": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "previous": {
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "role": "REJECT",
        "generate_derivative": false,
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0.0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "response": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean",
          "userModified": false
        },
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "contact": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "campaign": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "job": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "age": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "home": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean",
          "userModified": false
        },
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "day_of_week": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "preprocessingFitSampleRatio": 1.0,
    "preprocessingFitSampleSeed": 1337,
    "outliers": {
      "min_n": 100,
      "method": "CLUSTER",
      "min_cum_ratio": 0.01
    },
    "feature_selection_params": {
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "custom_params": {
        "code": "# type your code here"
      },
      "method": "NONE",
      "correlation_params": {
        "min_abs_correlation": 0.0,
        "max_abs_correlation": 1.0,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1.0,
          10.0,
          100.0
        ],
        "cross_validate": true
      },
      "random_forest_params": {
        "depth": 10,
        "n_trees": 30,
        "n_features": 25
      }
    }
  },
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "age",
        "type": "bigint"
      },
      {
        "name": "job",
        "type": "string"
      },
      {
        "name": "marital",
        "type": "string"
      },
      {
        "name": "education",
        "type": "string"
      },
      {
        "downcastedToStringFromMeaning": "Boolean",
        "name": "home",
        "type": "string"
      },
      {
        "downcastedToStringFromMeaning": "Boolean",
        "name": "auto",
        "type": "string"
      },
      {
        "name": "contact",
        "type": "string"
      },
      {
        "name": "month",
        "type": "string"
      },
      {
        "name": "day_of_week",
        "type": "string"
      },
      {
        "name": "campaign",
        "type": "bigint"
      },
      {
        "name": "previous",
        "type": "bigint"
      },
      {
        "name": "response",
        "type": "boolean"
      }
    ],
    "userModified": false
  },
  "backendType": "PY_MEMORY",
  "sampling": {
    "datasetSmartName": "marketing_campaigns_prepared",
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "instanceIdRefresher": 0,
    "extractBeforePrepare": true
  },
  "script": {
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 10000,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": 104857600,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL",
        "timeout": -1
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {},
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "autoRefreshSample": false
    },
    "analysisColumnData": {},
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}